<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuNuevoId"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/menu_nuevo" />
    <item
        android:id="@+id/menuGuardarId"
        android:icon="?attr/actionModeCopyDrawable"
        android:title="@string/menu_guardar" />
    <item
        android:id="@+id/menuCerrarId"
        android:icon="?attr/actionModePasteDrawable"
        android:title="@string/menu_cerrar" />
    <item
        android:id="@+id/menuAyudaId"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/menu_ayuda" />
</menu>